group "ir.cafebazaar.flutter_poolakey"
version "2.2.0-1.0.0-alpha01"

buildscript {
    ext.kotlin_version = "1.8.22"
    ext.poolakey_version = "2.2.0"
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url = uri("https://jitpack.io") }
        maven { url "https://plugins.gradle.org/m2/" }
        maven {
            url "https://maven.google.com/"
            name "Google"
        }
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url = uri("https://jitpack.io") }
        maven { url = uri("https://plugins.gradle.org/m2/") }
        maven {
            url = uri("https://maven.google.com/")
            name = "Google"
        }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "ir.cafebazaar.flutter_poolakey"
    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig = true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    // sourceSets {
    //     main.java.srcDirs += "src/main/kotlin"
    // }

    defaultConfig {
        minSdk = 16
        versionCode = 2002001001
        versionName = "2.2.0-1.0.0-alpha01"
    }

    buildTypes {
        debug {
            buildConfigField("String", "POOLAKEY_VERSION", '"' + poolakey_version + '"')
        }
        release {
            buildConfigField("String", "POOLAKEY_VERSION", '"' + poolakey_version + '"')
        }
    }

    dependencies {
        implementation("com.github.cafebazaar.Poolakey:poolakey:$poolakey_version")
    }
}